{
  "name": "levantra-website",
  "version": "1.0.0",
  "description": "This is the main source code of levantra class website, include html, css and javascript. Created by [@inimanumenaa](https://www.instagram.com/inimanumenaa/)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuMenaa/Levantra-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuMenaa/Levantra-Website/issues"
  },
  "homepage": "https://github.com/ManuMenaa/Levantra-Website#readme",
  "dependencies": {
    "firebase": "^12.18.0"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
