{
  "name": "levantra-class-website",
  "version": "1.0.0",
  "description": "Levantra Class Website Package Module",
  "keyword": [
    "classroom",
    "structure",
    "student",
    "schedule",
    "cash",
    "moment",
    "privacy",
    "settings"
  ],
  "homepage": "https://levantraclass.web.app",
  "repository": "https://github.com/ManuMenaa/Levanta-Class-Website",
  "license": "MIT",
  "author": "ManuMenaa",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "stylelint": "^17.16.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "vite": "^8.3.2"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.2.11"
  }
}
