{
  "rewrites": [
    {
      "source": "/settings",
      "destination": "/settings.html"
    },
    {
      "source": "/settings.html",
      "destination": "/settings.html"
    },
    {
      "source": "/siswa",
      "destination": "/siswa.html"
    },
    {
      "source": "/siswa.html",
      "destination": "/siswa.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}